<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_lux" android:title="Lux"
        android:actionViewClass="android.widget.TextView" android:showAsAction="ifRoom"
        android:enabled="true"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black_24dp" android:showAsAction="ifRoom"
        android:enabled="false"/>
    <!--
           <item android:id="@+id/action_scan" android:title="@string/action_scan"
               android:icon="@drawable/ic_action_scan" android:showAsAction="always" />
       -->
</menu>